server {
    listen 8080;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Todas as rotas vão para index.html (SPA)
    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    error_page 500 502 503 504 /index.html;
}
